COVID19TrackerUI/Views/StatisticsView.xaml

<UserControl
    x:Class="COVID19TrackerUI.Views.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COVID19TrackerUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:COVID19TrackerUI.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <vm:StatisticsViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Row 0 Column 0 -->
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Consolas"
                       FontSize="10"
                       Text="Current Time" />
            
        </Grid>
        
        <!-- Row 1 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Row 1 Column 0 -->
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Consolas"
                       FontSize="10"
                       Text="{Binding CurrentTime}" />
            
        </Grid>
        
    </Grid>
    
</UserControl>
