COVID19TrackerUI/Views/TimelineView.xaml

<UserControl
    x:Class="COVID19TrackerUI.Views.TimelineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COVID19TrackerUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:COVID19TrackerUI.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <vm:TimelineViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource ViewModel}"
          Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <ScrollViewer>
            <ItemsControl Grid.Column="0"
                          Margin="0 0 0 -5"
                          ItemsSource="{Binding Timeline.Statuses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 0 0 5">
                            <Border BorderThickness="0 0 1 0"
                                    BorderBrush="{StaticResource ApplicationForegroundThemeBrush}">
                                <Button Grid.Column="0"
                                        Margin="0 0 5 0"
                                        Padding="5">
                                    <TextBlock Grid.Column="0"
                                               Margin="0 0 5 0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="Consolas"
                                               FontSize="15"
                                               Text="{Binding LastUpdate}" />
                                </Button>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
    
</UserControl>
